{
    "name": "It LGTM but TBH IDK so WDYT",
    "description": "The Google Chrome extention which helps you to see what \"LGTM\" stands for.",
    "version": "1.0.3",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "tabs",
        "storage"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "page.js"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "card.html",
                "words.json",
                "images/*.svg"
            ],
            "matches": [
                "*://*/*"
            ]
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "/images/icon16.png",
            "32": "/images/icon32.png",
            "48": "/images/icon48.png",
            "128": "/images/icon128.png"
        }
    },
    "icons": {
        "16": "/images/icon16.png",
        "32": "/images/icon32.png",
        "48": "/images/icon48.png",
        "128": "/images/icon128.png"
    }
}